{
  "name": "simple-backend",
  "version": "1.0.0",
  "description": "A simple Node.js + Express REST API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}